<html>
    <head>
        <style>
            *{
                outline: 0px;
                padding: 0px;
                margin: 0px;
            }
            .con{
                width: 100%;
                height: 100vh;
            }
            .cont{
                width: 50%;
                height: 80vh;
                background:linear-gradient(rgba(43, 150, 96,0.3),rgb(28, 148, 82,0.7)),url(https://thumbs.dreamstime.com/b/water-drops-green-glass-macro-water-drops-green-glass-macro-photo-abstract-texture-102313146.jpg);
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 10vh;
            }
            .cont h1{
                color: white;
                margin-top: 10vh;
            }
            .top{
                display: flex;
                flex-direction: column;
            }
            input[type="text"]{background-color: transparent;font-size: 30px;margin-top: 10px;border: 1px solid white;margin-top: 10px;border-radius: 25px}
            input{
                width:400px;
                height: 40px;
            }  
            input:placeholder-shown{
                font-size: 25px;
                text-align: center;    
            }
            input[type="password"]{background-color: transparent;font-size: 30px;margin-top: 10px;border: 1px solid white;margin-top: 10px;border-radius: 25px;}
            .boot{
                display: flex;
                flex-direction: column;
            }
            input[type="button"]{
                margin-top: 50px;
                color: orange;
                font-size: 30px;
                background: transparent;
                border: 1px solid white;
                border-radius: 25px;
                font-weight: 10;
            }
    </style>
    </head>
    <body style="background-color: rgb(31, 150, 110);" >
        <div class="con">
            <div class="cont">
                <h1>Login</h1>
                <div class="top" >
                    <input type="text" placeholder="User id"/>
                    <input type="password" placeholder="Password"/>
                </div>
                <div class="boot">
                    <input type="button" value="Login"/>
                    <input type="button" value="I am new"/>
                </div>
            </div>
        </div>
    </body>
</html>